# study

SSMstudy/: pom.xml
SSMstudy/SSHstudy_common/: pom.xml
SSMstudy/SSHstudy_common/src/main/java/pojo/: EasyUITree.java
SSMstudy/SSHstudy_manager/: pom.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_mapper/: pom.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_mapper/src/main/java/com/liujun/mapper/: ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_pojo/: pom.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_pojo/src/main/java/com/liujun/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  User.java  UserExample.java
SSMstudy/SSHstudy_manager/SSHstudy_manager_service/: pom.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_service/src/main/java/com/liujun/service/: ProductCategoryService.java  UserService.java
SSMstudy/SSHstudy_manager/SSHstudy_manager_service/src/main/java/com/liujun/service/impl/: ProductCategoryServiceImpl.java  UserServiceImpl.java
SSMstudy/SSHstudy_manager/SSHstudy_manager_web/: pom.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_web/src/main/java/com/liujun/controller/: PageController.java  ProductCategoryController.java  ProductController.java  UserController.java
SSMstudy/SSHstudy_manager/SSHstudy_manager_web/src/main/resources/properties/: db.properties
SSMstudy/SSHstudy_manager/SSHstudy_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_web/src/main/webapp/WEB-INF/: web.xml
SSMstudy/SSHstudy_manager/SSHstudy_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  product_cat_list.jsp  product_list.jsp
SSMstudy/SSHstudy_parent/: pom.xml
SSMstudy/SSHstudy_redis/: pom.xml
SSMstudy/SSHstudy_rest/: pom.xml
SSMstudy/SSHstudy_search/: pom.xml
SSMstudy/SSHstudy_sso/: pom.xml
